[tox]
envlist = pep8,py37

[testenv]
usedevelop = True
# {packages} does nothing here as we pull from setup.cfg
# Tox still requires it though... :/
install_command = pip install . -e .[test] {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE=1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         PYTHONWARNINGS=ignore::DeprecationWarning
         TESTS_DIR=./tests

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
    flake8 {posargs:evdevremapkeys}

[testenv:py37]
commands =
    pytest {posargs}

[pytest]
filterwarnings =
    ignore::DeprecationWarning
